# NEWS_APP_KOTLIN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trd/freenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trd/freenewsapp/: NewsApplication.kt  TODO
app/src/main/java/com/trd/freenewsapp/constants/: Constants.kt
app/src/main/java/com/trd/freenewsapp/data/: NewsApiResponse.kt
app/src/main/java/com/trd/freenewsapp/data/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/trd/freenewsapp/database/: DatabaseRoom.kt  NewsDao.kt  NewsMapper.kt  NewsRoomEntity.kt  TypeConverter.kt
app/src/main/java/com/trd/freenewsapp/di/: HomeScreenModule.kt  NewsModule.kt  RetrofitModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/trd/freenewsapp/homescreen/: BookmarkFragment.kt  BookmarksViewModel.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  NewsState.kt  WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/trd/freenewsapp/homescreen/adapter/: HomeAdapter.kt  NewsItem.kt  NewsItemViewHolder.kt
app/src/main/java/com/trd/freenewsapp/homescreen/adapters/: BookmarksAdapter.kt  BookmarksViewHolder.kt  HomeAdapter.kt  NewsItem.kt  NewsItemViewHolder.kt
app/src/main/java/com/trd/freenewsapp/listeners/: BookmarkButtonListener.kt  NoMatchesFoundListener.kt  SearchNoMatchesListener.kt  ShareButtonsListener.kt  SourceButtonsListener.kt
app/src/main/java/com/trd/freenewsapp/repository/: BookmarksRepository.kt  BookmarksRepositoryImpl.kt  HomeScreenRepository.kt  HomeScreenRepositoryImpl.kt
app/src/main/java/com/trd/freenewsapp/states/: BookmarksState.kt  NewsState.kt
app/src/main/java/com/trd/freenewsapp/usecases/: AddBookmarkUseCase.kt  AddBookmarkUseCaseImpl.kt  LoadBookmarksUseCase.kt  LoadBookmarksUseCaseImpl.kt  LoadNewsUseCase.kt  LoadNewsUseCaseImpl.kt  RemoveBookmarkUseCase.kt  RemoveBookmarkUseCaseImpl.kt
app/src/main/java/com/trd/freenewsapp/utils/: ImageLoader.kt  ImageLoaderImpl.kt  NetworkHelper.kt  NetworkHelperImpl.kt  ToastUtils.kt  ToastUtilsImpl.kt  WebViewLoader.kt  WebViewLoaderImpl.kt
app/src/main/res/color/: bottom_nav_item_color_selector.xml  bottom_nav_jtem_color_selector.xml  button_background_state_color_selector.xml  button_text_color_state_color_selector.xml  edittext_state_color_selector.xml  input_field_state_color_selector.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_item.xml  ic_home.xml  ic_right_arrow.xml  ic_share.xml  item_shape.xml  search_shape.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_webview.xml  news_item.xml
app/src/main/res/menu/: homescreen_bottom_nav_bar_menu.xml  menu.xml
app/src/main/res/navigation/: homescreen_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trd/freenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
