// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.5.0"
    ext.material_version = "1.6.1"
    ext.kotlin_version = "1.5.0"
    ext.nav_version = "2.5.1"
    ext.hilt_version = "2.40.1"
    ext.gsm_version = "4.3.10"
    ext.lifecycle_version = "2.4.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.room_version = "2.3.0"
    ext.coroutines_version = "1.5.1"
    ext.fragment_version = "1.3.6"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.12.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$gsm_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}